html {
    font-size: 6.25%;
}

body {
    font-size: 16rem;
    text-transform: capitalize;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: #f1f5f8;
}

img {
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
    border: 4px solid #C59D5F;
    border-radius: 4px;
}

/*============
    Typography
==============*/

h1 {
    font-size: 32rem;
    color: #102A42;
    letter-spacing: 0.13em;
    margin-bottom: 0;
}

h4 {
    color: #102A42;
    letter-spacing: 0.25em;
    margin-bottom: 0.7em;
}

hr {
    border: 2px solid #C59D5F;
    width: 4.8em;
    margin-top: 0.8em;
}

button {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14rem;
    color: #C59D5F;
    text-transform: capitalize;
    border: 2px solid #C59D5F;
    margin-bottom: 0.5em;
    padding: 0.5em 0;
    transition: background-color 0.5s, color 0.5s;
    letter-spacing: 0.08em;
}

button:hover,
button:focus {
    background-color: #C59D5F;
    color: #FFFFFF;
    cursor: pointer;
}

.menu-info {
    font-size: 14rem;
}

.price {
    color: #C59D5F;
    font-weight: 700;
    letter-spacing: 0.25em;
}

.food-content {
    font-family: font-family: 'Open Sans', sans-serif;
    color: #617D98;
    text-transform: none;    
}



/*============
    Layout
==============*/

header {
    text-align: center;
    margin-top: 5em;
}

main {
    width: 85%;
    max-width: 380px;
    margin: 0 auto;
}

.filter-btn {
    display: flex;
    flex-direction: column;
    max-width: 200px;
    margin: 2em auto;
}

.menu-info-title {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dotted #617D98;
}

@media (min-width: 410px) {
    
    button {
        font-size: 16rem;
        padding: 0.4em 0.6em;
        border-radius: 0.5em;
    }
    .filter-btn {
        flex-direction: row;
        justify-content: space-around;
        max-width: 600px;
    }
}

@media (min-width: 770px) {    
    h1 {
        font-size: 40rem;
    }

    h4,
    .price {
        margin-top: 0;
    }
    
    main {
        max-width: 600px;
    }

    section {
        display: flex;
        justify-content: space-between;
        margin-bottom: 2em;
    }
    img {
        width: 35%;
        height: 150px;
    }
    .menu-info {
        width: 60%;
        font-size: 16rem;
    }

@media (min-width: 1200px) {
    main {
        max-width: 1200px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    section {
        margin-left: 2em;
    }
    img {
        height: 150px;
    }
}